{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"syntheticDefaultImports": true,
		"resolveJsonModule": true,
		"types": [
			"node",
			"vite/client"
		],
		"paths": {
			"~/*": [
				"./src/*"
			]
		}
	}
}
